{
  "name": "express-react",
  "version": "1.0.0",
  "description": "Express React ",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon dist/server_bundle.js",
    "dev:client": "webpack --mode development --watch",
    "dev" : "npm-run-all --parallel dev:*",
    "build": "webpack --mode production",
    "start": "node dist/server_bundle.js"
  },
  "author": "Aruljothi Parthiban",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
